# Sunshine-car-competitiveness-system

./: analysis.hql
jzl-producer/: pom.xml
jzl-producer/src/main/java/com/bd2001/: ChannelOrderInfo.java  CtripHttpClientUtil.java  CtripParamInfo.java  CtripResultInfo.java  CtripResultJsonUtil.java  JzlLogController.java  JzlProducerApplication.java  SqApplication.java  test.java
jzl-producer/src/main/resources/: application.properties  application.yml
jzl-producer/src/main/resources/static/: index.html
jzl_consuimer/: pom.xml
jzl_consuimer/src/main/java/com/bd2001/jzl/: DemoApplication.java  JzlConsumer.java  test.java
jzl_consuimer/src/main/resources/: application.properties
jzl_mr/: pom.xml
jzl_mr/src/main/java/com/jzl/: ClearDriver.java  ClearMapper.java  Entity.java
jzl_mr/src/main/resources/: log4j.properties
script/: cp_logs_flume.sh  load.sh  put_jzl_logs
